# MONGO_URI = mongodb://localhost:27017/Menu_Dashboard
# MONGO_URI = mongodb+srv://nxiindia_db_user:5AM7r0fYEr9a2N2n@foodapp.2lksy9i.mongodb.net/?retryWrites=true&w=majority&appName=FoodApp
PORT = 4000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

JWT_SECRET=supersecretkey

CLIENT_URL = http://localhost:5173

MONGO_URI=mongodb+srv://nxiindia_db_user:qsoPn1MLCMXZRRB8@foodmenu.ksteiay.mongodb.net/?retryWrites=true&w=majority&appName=FoodMenu
# db_username=nxiindia_db_user
# db_password=qsoPn1MLCMXZRRB8

# username =nxiindia_db_user

# password = 5AM7r0fYEr9a2N2n


# ip = 122.161.49.104/32

# https://display-menu-wfpf.vercel.app/ 